import { Fragment } from "react";
import Container from "../../components/shared/Container";
// import Hero_Img_Right from "../../assets/img/hero-img-right.svg";
import News_bg from "../../assets/img/bgnews.jpeg";

const NewsOne = () => {
  return (
    <Fragment>
      <main style={{ height: "auto", marginBottom: "50px" }}>

        {/* Hero Section */}
        <section
          id="insurance-section"
          className="hero-section"
          style={{  backgroundColor: "#1F3046", color: "white" }}
        >
          <Container>
            <div className="relative">
              <div className="flex items-center justify-between py-10 px-2 gap-5">
                <div className="flex flex-col gap-y-5" style={{ width: "70%" }}>
                  <p>10.05.2024</p>
                  <h2 className="font-extrabold text-5xl">
                    Мы получили международный сертификат ISO 9001:2015
                  </h2>
                </div>
                {/* <div className="w-full">
                  <img className="w-full" src={Hero_Img_Right} alt="" />
                </div> */}
              </div>
            </div>
          </Container>
        </section>

        <section className="news my-20">
            <Container>
                <div className="flex justify-between gap-10">
                    <img src={News_bg} alt="" style={{width: "65%", borderRadius: "20px"}} />
                    <p>Отличная новость от IMPEX INSURANCE! Мы с гордостью объявляем об успешном прохождении сертификации системы менеджмента качества в соответствии с требованиями международного стандарта ISO 9001:2015, удостоверившись в высоком уровне оказываемых нами услуг и стремлении к непрерывному совершенствованию.
                      Это достижение стало возможным благодаря эффективности организации труда, прозрачности управления и поддержки великолепной команды. Сертификация проведена ООО "Bureau Veritas Tashkent". Получение Сертификата СМК, это ещё одно подтверждение нашей преданности качеству и желанию дать нашим клиентам только лучшее.

                      Отличная новость от IMPEX INSURANCE! Мы с гордостью объявляем об успешном прохождении сертификации системы менеджмента качества в соответствии с требованиями международного стандарта ISO 9001:2015, удостоверившись в высоком уровне оказываемых нами услуг и стремлении к непрерывному совершенствованию.</p>
                </div>
                <div className="flex justify-between gap-6 my-4">
                  <p>Отличная новость от IMPEX INSURANCE! Мы с гордостью объявляем об успешном прохождении сертификации системы менеджмента качества в соответствии с требованиями международного стандарта ISO 9001:2015, удостоверившись в высоком уровне оказываемых нами услуг и стремлении к непрерывному совершенствованию.
                      Это достижение стало возможным благодаря эффективности организации труда, прозрачности управления и поддержки великолепной команды. Сертификация проведена ООО "Bureau Veritas Tashkent". Получение Сертификата СМК, это ещё одно подтверждение нашей преданности качеству и желанию дать нашим клиентам только лучшее.

                      Отличная новость от IMPEX INSURANCE! Мы с гордостью объявляем об успешном прохождении сертификации системы менеджмента качества в соответствии с требованиями международного стандарта ISO 9001:2015, удостоверившись в высоком уровне оказываемых нами услуг и стремлении к непрерывному совершенствованию.</p>
                  <p>Отличная новость от IMPEX INSURANCE! Мы с гордостью объявляем об успешном прохождении сертификации системы менеджмента качества в соответствии с требованиями международного стандарта ISO 9001:2015, удостоверившись в высоком уровне оказываемых нами услуг и стремлении к непрерывному совершенствованию.
                    Это достижение стало возможным благодаря эффективности организации труда, прозрачности управления и поддержки великолепной команды. Сертификация проведена ООО "Bureau Veritas Tashkent". Получение Сертификата СМК, это ещё одно подтверждение нашей преданности качеству и желанию дать нашим клиентам только лучшее.

                    Отличная новость от IMPEX INSURANCE! Мы с гордостью объявляем об успешном прохождении сертификации системы менеджмента качества в соответствии с требованиями международного стандарта ISO 9001:2015, удостоверившись в высоком уровне оказываемых нами услуг и стремлении к непрерывному совершенствованию.</p>
                  <p>Отличная новость от IMPEX INSURANCE! Мы с гордостью объявляем об успешном прохождении сертификации системы менеджмента качества в соответствии с требованиями международного стандарта ISO 9001:2015, удостоверившись в высоком уровне оказываемых нами услуг и стремлении к непрерывному совершенствованию.
                      Это достижение стало возможным благодаря эффективности организации труда, прозрачности управления и поддержки великолепной команды. Сертификация проведена ООО "Bureau Veritas Tashkent". Получение Сертификата СМК, это ещё одно подтверждение нашей преданности качеству и желанию дать нашим клиентам только лучшее.

                      Отличная новость от IMPEX INSURANCE! Мы с гордостью объявляем об успешном прохождении сертификации системы менеджмента качества в соответствии с требованиями международного стандарта ISO 9001:2015, удостоверившись в высоком уровне оказываемых нами услуг и стремлении к непрерывному совершенствованию.</p>
                </div>
            </Container>
        </section>

      </main>
    </Fragment>
  );
};

export default NewsOne;
